File: durak-api
Build ID: 3f6237606f6f1cc77e5dab4717b939f022a7c3ca
Type: cpu
Time: 2026-02-19 16:51:13 MSK
Duration: 25s, Total samples = 55.63s (222.51%)
Showing nodes accounting for 45.12s, 81.11% of 55.63s total
Dropped 754 nodes (cum <= 0.28s)
      flat  flat%   sum%        cum   cum%
    30.40s 54.65% 54.65%     30.40s 54.65%  internal/runtime/syscall/linux.Syscall6
     5.21s  9.37% 64.01%      5.21s  9.37%  runtime.futex
     0.78s  1.40% 65.41%     23.47s 42.19%  github.com/gorilla/websocket.(*Conn).WriteMessage
     0.59s  1.06% 66.47%     23.64s 42.50%  durakonline/backend/internal/ws.(*Hub).Broadcast
     0.51s  0.92% 67.39%      0.51s  0.92%  runtime.memmove
     0.41s  0.74% 68.13%      0.41s  0.74%  runtime.nextFreeFast (inline)
     0.39s   0.7% 68.83%      0.39s   0.7%  runtime.memclrNoHeapPointers
     0.32s  0.58% 69.40%      0.75s  1.35%  runtime.stealWork
     0.31s  0.56% 69.96%      0.31s  0.56%  runtime.osyield
     0.29s  0.52% 70.48%      0.66s  1.19%  internal/poll.runtime_pollSetDeadline
     0.29s  0.52% 71.00%      0.32s  0.58%  runtime.chanrecv
     0.25s  0.45% 71.45%      0.29s  0.52%  runtime.exitsyscall
     0.24s  0.43% 71.89%      1.98s  3.56%  runtime.mallocgc
     0.23s  0.41% 72.30%      0.43s  0.77%  runtime.tryDeferToSpanScan
     0.22s   0.4% 72.69%      1.14s  2.05%  runtime.newobject
     0.21s  0.38% 73.07%      1.91s  3.43%  encoding/json.(*decodeState).object
     0.16s  0.29% 73.36%      0.93s  1.67%  runtime.lock2
     0.16s  0.29% 73.65%      2.08s  3.74%  runtime.unlock2
     0.15s  0.27% 73.92%      0.44s  0.79%  runtime.chansend
     0.14s  0.25% 74.17%      0.56s  1.01%  runtime.scanObjectsSmall
     0.13s  0.23% 74.40%     22.21s 39.92%  github.com/gorilla/websocket.(*Conn).write
     0.13s  0.23% 74.64%     27.41s 49.27%  internal/poll.(*FD).Write
     0.13s  0.23% 74.87%     29.36s 52.78%  syscall.RawSyscall6
     0.12s  0.22% 75.09%      2.29s  4.12%  github.com/redis/go-redis/v9/internal/pool.connCheck
     0.11s   0.2% 75.28%      0.38s  0.68%  encoding/json.checkValid
     0.11s   0.2% 75.48%      1.34s  2.41%  runtime.netpoll
     0.11s   0.2% 75.68%     26.97s 48.48%  syscall.write
     0.10s  0.18% 75.86%      0.68s  1.22%  encoding/json.structEncoder.encode
     0.09s  0.16% 76.02%      0.65s  1.17%  github.com/redis/go-redis/v9/internal/proto.(*Writer).WriteArgs
     0.09s  0.16% 76.18%      8.08s 14.52%  runtime.findRunnable
     0.09s  0.16% 76.34%      0.31s  0.56%  runtime.growslice
     0.09s  0.16% 76.51%      1.27s  2.28%  runtime.mallocgcSmallScanNoHeader
     0.09s  0.16% 76.67%     27.06s 48.64%  syscall.Write (inline)
     0.08s  0.14% 76.81%      2.32s  4.17%  bufio.(*Reader).Peek
     0.08s  0.14% 76.95%      0.60s  1.08%  encoding/json.(*decodeState).literalStore
     0.08s  0.14% 77.10%     22.36s 40.19%  github.com/gorilla/websocket.(*messageWriter).flushFrame
     0.08s  0.14% 77.24%      2.26s  4.06%  github.com/redis/go-redis/v9.(*baseClient).processPendingPushNotificationWithReader
     0.08s  0.14% 77.39%      0.46s  0.83%  github.com/redis/go-redis/v9/internal/proto.(*Writer).WriteArg
     0.08s  0.14% 77.53%      0.28s   0.5%  runtime.pcvalue
     0.07s  0.13% 77.66%      2.27s  4.08%  bufio.(*Reader).fill
     0.06s  0.11% 77.76%      6.75s 12.13%  bufio.(*Writer).Flush
     0.06s  0.11% 77.87%      0.35s  0.63%  runtime.chanrecv1
     0.06s  0.11% 77.98%      0.32s  0.58%  runtime.slicebytetostring
     0.05s  0.09% 78.07%      2.13s  3.83%  durakonline/backend/internal/ws.(*Handler).sendRoomError (inline)
     0.05s  0.09% 78.16%      0.96s  1.73%  github.com/redis/go-redis/v9/internal/pool.(*ConnPool).isHealthyConn
     0.05s  0.09% 78.25%      1.39s  2.50%  github.com/redis/go-redis/v9/internal/pool.connCheck.func1
     0.05s  0.09% 78.34%      1.49s  2.68%  internal/poll.(*FD).RawRead
     0.04s 0.072% 78.41%     14.84s 26.68%  durakonline/backend/internal/ratelimit.(*Service).Allow
     0.04s 0.072% 78.48%      0.84s  1.51%  encoding/json.(*encodeState).reflectValue
     0.04s 0.072% 78.55%      0.34s  0.61%  encoding/json.mapEncoder.encode
     0.04s 0.072% 78.63%     13.53s 24.32%  github.com/redis/go-redis/v9.(*hooksMixin).processTxPipelineHook
     0.04s 0.072% 78.70%      0.69s  1.24%  github.com/redis/go-redis/v9.writeCmd
     0.04s 0.072% 78.77%      2.29s  4.12%  github.com/redis/go-redis/v9/internal/proto.(*Reader).PeekReplyType
     0.04s 0.072% 78.84%      2.14s  3.85%  internal/poll.(*FD).Read
     0.04s 0.072% 78.91%      1.53s  2.75%  net.(*rawConn).Read
     0.04s 0.072% 78.99%      0.37s  0.67%  runtime.makeslice
     0.04s 0.072% 79.06%      0.30s  0.54%  runtime.mapassign_faststr
     0.04s 0.072% 79.13%      0.61s  1.10%  runtime.scanSpan
     0.04s 0.072% 79.20%      8.35s 15.01%  runtime.schedule
     0.03s 0.054% 79.26%      1.99s  3.58%  encoding/json.(*decodeState).unmarshal
     0.03s 0.054% 79.31%      1.92s  3.45%  encoding/json.(*decodeState).value
     0.03s 0.054% 79.36%      2.49s  4.48%  github.com/redis/go-redis/v9.(*baseClient).txPipelineReadQueued
     0.03s 0.054% 79.42%      0.72s  1.29%  github.com/redis/go-redis/v9.writeCmds (inline)
     0.03s 0.054% 79.47%      3.27s  5.88%  github.com/redis/go-redis/v9/internal/pool.(*Conn).WithReader
     0.03s 0.054% 79.53%      1.51s  2.71%  github.com/redis/go-redis/v9/internal/pool.maybeHasData (inline)
     0.03s 0.054% 79.58%     27.53s 49.49%  net.(*conn).Write
     0.03s 0.054% 79.63%      0.33s  0.59%  runtime.(*mcache).refill
     0.03s 0.054% 79.69%      1.40s  2.52%  runtime.gcDrain
     0.03s 0.054% 79.74%      8.44s 15.17%  runtime.mcall
     0.03s 0.054% 79.80%      0.69s  1.24%  runtime.notesleep
     0.03s 0.054% 79.85%      0.83s  1.49%  runtime.stopm
     0.03s 0.054% 79.90%     28.75s 51.68%  syscall.Syscall
     0.03s 0.054% 79.96%      1.92s  3.45%  syscall.read
     0.03s 0.054% 80.01%      1.24s  2.23%  syscall.recvfrom
     0.02s 0.036% 80.05%     13.72s 24.66%  durakonline/backend/internal/ratelimit.(*Service).Allow.(*Client).TxPipeline.func1
     0.02s 0.036% 80.08%      2.08s  3.74%  durakonline/backend/internal/ws.(*Handler).sendError
     0.02s 0.036% 80.12%      0.37s  0.67%  github.com/gorilla/websocket.(*Conn).write.func1
     0.02s 0.036% 80.15%     11.13s 20.01%  github.com/redis/go-redis/v9.(*baseClient).generalProcessPipeline.func1
     0.02s 0.036% 80.19%      2.73s  4.91%  github.com/redis/go-redis/v9.(*baseClient).txPipelineProcessCmds.func2
     0.02s 0.036% 80.23%     14.03s 25.22%  github.com/redis/go-redis/v9.(*baseClient).withConn
     0.02s 0.036% 80.26%      0.29s  0.52%  github.com/redis/go-redis/v9/internal/proto.(*Reader).ReadString
     0.02s 0.036% 80.30%      2.31s  4.15%  github.com/redis/go-redis/v9/push.(*Processor).ProcessPendingNotifications
     0.02s 0.036% 80.33%      0.96s  1.73%  internal/poll.setDeadlineImpl
     0.02s 0.036% 80.37%      1.18s  2.12%  internal/runtime/syscall/linux.EpollWait
     0.02s 0.036% 80.41%      2.20s  3.95%  net.(*conn).Read
     0.02s 0.036% 80.44%      1.08s  1.94%  runtime.futexsleep
     0.02s 0.036% 80.48%      4.17s  7.50%  runtime.futexwakeup
     0.02s 0.036% 80.51%      0.32s  0.58%  runtime.mallocgcSmallNoscan
     0.02s 0.036% 80.55%      1.26s  2.26%  syscall.Recvfrom
     0.01s 0.018% 80.57%     44.73s 80.41%  durakonline/backend/internal/ws.(*Handler).ServeWS
     0.01s 0.018% 80.59%     30.23s 54.34%  durakonline/backend/internal/ws.(*Handler).handleClientEvent
     0.01s 0.018% 80.60%      1.14s  2.05%  encoding/json.Marshal
     0.01s 0.018% 80.62%      0.49s  0.88%  github.com/gorilla/websocket.(*Conn).ReadMessage
     0.01s 0.018% 80.64%     13.74s 24.70%  github.com/redis/go-redis/v9.(*Pipeline).Exec
     0.01s 0.018% 80.66%     13.47s 24.21%  github.com/redis/go-redis/v9.(*baseClient).generalProcessPipeline
     0.01s 0.018% 80.68%      1.36s  2.44%  github.com/redis/go-redis/v9.(*baseClient).getConn
     0.01s 0.018% 80.69%      1.59s  2.86%  github.com/redis/go-redis/v9.(*baseClient).processPushNotifications
     0.01s 0.018% 80.71%      1.09s  1.96%  github.com/redis/go-redis/v9.(*baseClient).releaseConn
     0.01s 0.018% 80.73%     10.76s 19.34%  github.com/redis/go-redis/v9.(*baseClient).txPipelineProcessCmds
     0.01s 0.018% 80.75%      0.73s  1.31%  github.com/redis/go-redis/v9.(*baseClient).txPipelineProcessCmds.func1
     0.01s 0.018% 80.77%      1.10s  1.98%  github.com/redis/go-redis/v9.(*baseClient).withConn.func1
     0.01s 0.018% 80.78%      1.58s  2.84%  github.com/redis/go-redis/v9/internal/pool.(*Conn).MaybeHasData
     0.01s 0.018% 80.80%      7.72s 13.88%  github.com/redis/go-redis/v9/internal/pool.(*Conn).WithWriter
     0.01s 0.018% 80.82%      1.33s  2.39%  github.com/redis/go-redis/v9/internal/pool.(*ConnPool).Get
     0.01s 0.018% 80.84%      1.32s  2.37%  github.com/redis/go-redis/v9/internal/pool.(*ConnPool).getConn
     0.01s 0.018% 80.86%      0.59s  1.06%  net.(*conn).SetWriteDeadline
     0.01s 0.018% 80.87%      2.17s  3.90%  net.(*netFD).Read
     0.01s 0.018% 80.89%     27.49s 49.42%  net.(*netFD).Write
     0.01s 0.018% 80.91%      0.35s  0.63%  runtime.(*unwinder).next
     0.01s 0.018% 80.93%      0.34s  0.61%  runtime.chansend1
     0.01s 0.018% 80.95%      0.31s  0.56%  runtime.entersyscall
     0.01s 0.018% 80.96%      2.80s  5.03%  runtime.injectglist
     0.01s 0.018% 80.98%      0.70s  1.26%  runtime.mPark (inline)
     0.01s 0.018% 81.00%      8.36s 15.03%  runtime.park_m
     0.01s 0.018% 81.02%      0.34s  0.61%  runtime.scanframeworker
     0.01s 0.018% 81.04%      2.37s  4.26%  runtime.startm
     0.01s 0.018% 81.05%      1.83s  3.29%  runtime.systemstack
     0.01s 0.018% 81.07%      1.86s  3.34%  runtime.unlock2Wake
     0.01s 0.018% 81.09%      0.73s  1.31%  runtime.wakep
     0.01s 0.018% 81.11%      1.93s  3.47%  syscall.Read (inline)
         0     0% 81.11%      0.32s  0.58%  durakonline/backend/internal/rooms.(*Repository).Get
         0     0% 81.11%      0.32s  0.58%  durakonline/backend/internal/rooms.(*Service).Get (inline)
         0     0% 81.11%      0.46s  0.83%  durakonline/backend/internal/ws.(*Bus).Publish
         0     0% 81.11%     24.10s 43.32%  durakonline/backend/internal/ws.(*Handler).broadcast
         0     0% 81.11%     44.76s 80.46%  durakonline/backend/pkg/metrics.HTTPMiddleware.func1
         0     0% 81.11%      0.84s  1.51%  encoding/json.(*encodeState).marshal
         0     0% 81.11%      2.48s  4.46%  encoding/json.Unmarshal
         0     0% 81.11%      0.48s  0.86%  encoding/json.interfaceEncoder
         0     0% 81.11%      0.31s  0.56%  fmt.Sprintf
         0     0% 81.11%     44.80s 80.53%  github.com/go-chi/chi/v5.(*Mux).ServeHTTP
         0     0% 81.11%     44.75s 80.44%  github.com/go-chi/chi/v5.(*Mux).routeHTTP
         0     0% 81.11%     44.76s 80.46%  github.com/go-chi/chi/v5/middleware.RealIP.func1
         0     0% 81.11%     44.76s 80.46%  github.com/go-chi/chi/v5/middleware.Recoverer.func1
         0     0% 81.11%     44.78s 80.50%  github.com/go-chi/chi/v5/middleware.RequestID.func1
         0     0% 81.11%      0.65s  1.17%  github.com/redis/go-redis/v9.(*Client).Process
         0     0% 81.11%      1.35s  2.43%  github.com/redis/go-redis/v9.(*baseClient)._getConn
         0     0% 81.11%      0.65s  1.17%  github.com/redis/go-redis/v9.(*baseClient)._process
         0     0% 81.11%      0.43s  0.77%  github.com/redis/go-redis/v9.(*baseClient)._process.func1
         0     0% 81.11%      0.65s  1.17%  github.com/redis/go-redis/v9.(*baseClient).process
         0     0% 81.11%     13.49s 24.25%  github.com/redis/go-redis/v9.(*baseClient).processTxPipeline
         0     0% 81.11%      0.65s  1.17%  github.com/redis/go-redis/v9.(*hooksMixin).processHook (inline)
         0     0% 81.11%      0.28s   0.5%  github.com/redis/go-redis/v9.cmdable.Get (inline)
         0     0% 81.11%      0.37s  0.67%  github.com/redis/go-redis/v9.cmdable.Publish (inline)
         0     0% 81.11%      0.58s  1.04%  internal/poll.(*FD).SetWriteDeadline (inline)
         0     0% 81.11%     29.03s 52.18%  internal/poll.ignoringEINTRIO (inline)
         0     0% 81.11%     44.75s 80.44%  main.jsonContentType.func1
         0     0% 81.11%     44.75s 80.44%  main.main.cors.func8.1
         0     0% 81.11%      0.58s  1.04%  net.(*netFD).SetWriteDeadline (inline)
         0     0% 81.11%     44.92s 80.75%  net/http.(*conn).serve
         0     0% 81.11%     44.78s 80.50%  net/http.HandlerFunc.ServeHTTP
         0     0% 81.11%     44.80s 80.53%  net/http.serverHandler.ServeHTTP
         0     0% 81.11%      0.38s  0.68%  runtime.(*mcache).nextFree
         0     0% 81.11%      1.42s  2.55%  runtime.gcBgMarkWorker
         0     0% 81.11%      1.40s  2.52%  runtime.gcBgMarkWorker.func2
         0     0% 81.11%      0.82s  1.47%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 81.11%      0.58s  1.04%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 81.11%      2.51s  4.51%  runtime.injectglist.func1
         0     0% 81.11%      0.93s  1.67%  runtime.lock (inline)
         0     0% 81.11%      0.93s  1.67%  runtime.lockWithRank (inline)
         0     0% 81.11%      0.71s  1.28%  runtime.markroot
         0     0% 81.11%      0.69s  1.24%  runtime.markroot.func1
         0     0% 81.11%      2.32s  4.17%  runtime.notewakeup
         0     0% 81.11%      0.67s  1.20%  runtime.scanstack
         0     0% 81.11%      0.41s  0.74%  runtime.semasleep
         0     0% 81.11%      1.85s  3.33%  runtime.semawakeup (inline)
         0     0% 81.11%      2.08s  3.74%  runtime.unlock (inline)
         0     0% 81.11%      2.08s  3.74%  runtime.unlockWithRank (inline)
         0     0% 81.11%      1.23s  2.21%  syscall.Syscall6
