# Caddy - auto HTTPS
your-domain.example, www.your-domain.example {
    root * /srv
    handle /api/* {
        reverse_proxy api:8080
    }
    handle /auth/* {
        reverse_proxy api:8080
    }
    handle /ws {
        reverse_proxy api:8080
    }
    handle /health {
        reverse_proxy api:8080
    }
    handle /webhooks/* {
        reverse_proxy api:8080
    }
    handle /admin/* {
        reverse_proxy api:8080
    }
    handle {
        try_files {path} {path}/ /index.html
        file_server
    }
}
